<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9839444c6ac4ea7a7ba61187a87e662" Name="Diagram1">
        <EntityTypeShape EntityType="TheClaimTrainDbModel.Claim" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClaimTrainDbModel.Company" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClaimTrainDbModel.Compensation" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClaimTrainDbModel.Duration" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClaimTrainDbModel.Format" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClaimTrainDbModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClaimTrainDbModel.Title" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="TheClaimTrainDbModel.FK_Claim_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TheClaimTrainDbModel.FK_Claim_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TheClaimTrainDbModel.FK_Compensation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TheClaimTrainDbModel.FK_Compensation_Duration" ManuallyRouted="false" />
        <AssociationConnector Association="TheClaimTrainDbModel.FK_Person_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TheClaimTrainDbModel.FK_Compensation_Format" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>